SPOTIFY_CLIENT_ID=<value>
SPOTIFY_CLIENT_SECRET=<value>
TWITTER_CONSUMER_KEY=<value>
TWITTER_CONSUMER_SECRET=<value>
TWITTER_ACCESS_TOKEN=<value>
TWITTER_ACCESS_TOKEN_SECRET=<value>
TWITTER_BEARER=<value>